<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:background="@drawable/gradiant_tittle"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35ssp"/>

        <ProgressBar
            android:id="@+id/pb_prog"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_profile"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_60ssp"
                android:layout_height="@dimen/_60ssp"
                android:src="@drawable/ic_baseline_supervised_user_circle_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_5ssp">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="tittle"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usercity"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="tittle" />


                <TextView
                    android:textStyle="italic"
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="tittle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/round_corner"
                        android:drawableLeft="@drawable/ic_baseline_person_add_24"
                        android:text="Connect"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:drawableLeft="@drawable/ic_baseline_call_24"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/_10ssp"
                        android:background="@drawable/round_corner2"
                        android:text="Contact"
                        android:textAllCaps="false"
                        android:textColor="@color/lightgreen" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
